#DB_URL="mongodb+srv://abdonaser:abdo3110@cluster-nodecourse.jg1zia4.mongodb.net/node-course?retryWrites=true&w=majority&appName=Cluster-nodeCourse"

DB_URL=mongodb://localhost:27017/ANCourses

# require('crypto').randomBytes(32).toString('hex')
ACCESS_TOKEN_SECRET = "e0e39607a1942895271fb1ac0b9184807bbac20551e76d1d2774c75c24416634"
REFRESH_TOKEN_SECRET = "ac2c0bf757514c21b80814a46cabd8b93c7a65aa0107e0add065e537d8698251"
 

EMAIL_HOST_Gmail =smtp.gmail.com
EMAIL_PORT =465
EMAIL_USERNAME_Gmail=abdonaser3110@gmail.com
EMAIL_PASSWORD_Gmail=tnji zwph adku ikjk
NODE_ENV=development